Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PatientSubscriber
Bundle-SymbolicName: PatientSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: patientsubscriber.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: PatientSubscriber
Import-Package: bill.service,
 doctorchannel.service,
 doctorpublisher.service,
 laboratory.service,
 org.osgi.framework;version="1.3.0",
 patientpublisher.service,
 pharmacy.service
Bundle-ActivationPolicy: lazy
