Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PatientConsumer
Bundle-SymbolicName: PatientConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: patientconsumer.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: PatientSubscriber
Import-Package: billproducer.service,
 doctorchannel.service,
 doctorproducer.service,
 laboratoryproducer.service,
 org.osgi.framework;version="1.3.0",
 patientproducer.service,
 pharmacyproducer.service
Bundle-ActivationPolicy: lazy
