#Configuration File
#Sat Mar 12 20:56:20 IST 2022
osgi.bundles=reference\:file\:C\:/Users/barth/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
osgi.install.area=file\:C\:\\Users\\barth\\eclipse\\java-2020-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/y3s1/SA/assignment 3.0/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/barth/.p2/pool/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.configuration.cascaded=false
