#
#Mon Mar 14 23:16:37 IST 2022
BillProducer=bin
DoctorProducer=bin
UserStoreProducer=bin
@ignoredot@=true
DoctorChannelProducer=bin
PharmacyProducer=bin
DatabaseProducer=bin
com.mysql.jdbc=.
PatientProducer=bin
LaboratoryProducer=bin
PatientConsumer=bin
