#
#Sat Mar 12 20:56:20 IST 2022
UserStore=bin
DoctorSubscriber=bin
Pharmacy=bin
DoctorChannel=bin
Bill=bin
PatientPublisher=bin
Database=bin
@ignoredot@=true
Laboratory=bin
com.mysql.jdbc=.
DoctorPublisher=bin
