#
#Fri Mar 11 21:34:05 IST 2022
UserStore=bin
AdminSubscriber=bin
Pharmacy=bin
DoctorChannel=bin
Bill=bin
PatientPublisher=bin
Database=bin
@ignoredot@=true
Laboratory=bin
com.mysql.jdbc=.
DoctorPublisher=bin
