#
#Fri Mar 11 20:12:55 IST 2022
UserStore=bin
Pharmacy=bin
DoctorChannel=bin
Bill=bin
PatientPublisher=bin
Database=bin
@ignoredot@=true
Laboratory=bin
com.mysql.jdbc=.
PatientSubscriber=bin
DoctorPublisher=bin
